
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="personal site by tcbyh">
      
      
      
        <link rel="canonical" href="https://tcbyh.github.io/blog/2024/12/26/reading-papers/">
      
      
        <link rel="prev" href="../%E9%98%85%E8%AF%BB%E6%95%B4%E7%90%86%E6%96%87%E7%8C%AE%E6%96%B9%E6%B3%95/">
      
      
        <link rel="next" href="../%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.19">
    
    
      
        <title>Reading Papers - TCBYH</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#reading-papers" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="TCBYH" class="md-header__button md-logo" aria-label="TCBYH" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TCBYH
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Reading Papers
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="TCBYH" class="md-nav__button md-logo" aria-label="TCBYH" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    TCBYH
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tags
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/12/26/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    12/26/2024
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Categories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/%E5%B7%A5%E5%85%B7%E6%89%8B%E5%86%8C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    工具手册
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/%E6%96%87%E7%8C%AE%E6%95%B4%E7%90%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    文献整理
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/%E7%AC%94%E8%AE%B0%E6%95%99%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记&amp;教程
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pioneering-work" class="md-nav__link">
    <span class="md-ellipsis">
      Pioneering Work
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#downstream-task" class="md-nav__link">
    <span class="md-ellipsis">
      Downstream Task
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Downstream Task">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#backbone" class="md-nav__link">
    <span class="md-ellipsis">
      Backbone
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#object-detection" class="md-nav__link">
    <span class="md-ellipsis">
      Object Detection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#image-segmentation" class="md-nav__link">
    <span class="md-ellipsis">
      Image Segmentation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keypoint-detection" class="md-nav__link">
    <span class="md-ellipsis">
      Keypoint Detection
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-paradigm" class="md-nav__link">
    <span class="md-ellipsis">
      Learning Paradigm
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Learning Paradigm">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#contrastive-learning" class="md-nav__link">
    <span class="md-ellipsis">
      Contrastive Learning
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mask-image-modeling" class="md-nav__link">
    <span class="md-ellipsis">
      Mask Image Modeling
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#active-learning" class="md-nav__link">
    <span class="md-ellipsis">
      Active Learning
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#large-model" class="md-nav__link">
    <span class="md-ellipsis">
      Large Model
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Large Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#diffusion-model" class="md-nav__link">
    <span class="md-ellipsis">
      Diffusion Model
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#peft" class="md-nav__link">
    <span class="md-ellipsis">
      PEFT
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-modal" class="md-nav__link">
    <span class="md-ellipsis">
      Multi-Modal
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#autonomous-driving" class="md-nav__link">
    <span class="md-ellipsis">
      Autonomous Driving
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Autonomous Driving">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bev" class="md-nav__link">
    <span class="md-ellipsis">
      BEV
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#occ" class="md-nav__link">
    <span class="md-ellipsis">
      Occ
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#end-to-end" class="md-nav__link">
    <span class="md-ellipsis">
      End-to-End
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vision-language-model" class="md-nav__link">
    <span class="md-ellipsis">
      Vision Language Model
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#world-model" class="md-nav__link">
    <span class="md-ellipsis">
      World Model
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2024-12-26 00:00:00+00:00" class="md-ellipsis">December 26, 2024</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/%E6%96%87%E7%8C%AE%E6%95%B4%E7%90%86/">文献整理</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              4 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<h1 id="reading-papers">Reading Papers</h1>
<p>待整理 ...</p>
<!-- more -->

<h2 id="pioneering-work">Pioneering Work</h2>
<blockquote>
<p>Reference:
1. 
2. DETR: https://b23.tv/Qy47ExG
3. 
4. </p>
</blockquote>
<h2 id="downstream-task">Downstream Task</h2>
<h3 id="backbone">Backbone</h3>
<h3 id="object-detection">Object Detection</h3>
<h3 id="image-segmentation">Image Segmentation</h3>
<blockquote>
<p>Reference:
1. Universal Image Segmentation: https://huggingface.co/blog/mask2former</p>
</blockquote>
<ul>
<li>MaskFormer: <strong>Per-Pixel Classification is Not All You Need for Semantic Segmentation</strong>. Bowen Cheng et al. 2021. <a href="https://arxiv.org/abs/2107.06278">arxiv</a> <a href="pdfs/MaskFormer_Bowen_Cheng_et_al_2107.06278.pdf">pdf</a></li>
<li>Mask2Former: <strong>Masked-attention Mask Transformer for Universal Image Segmentation</strong>. Bowen Cheng et al. 2021. <a href="https://arxiv.org/abs/2112.01527">arxiv</a> <a href="pdfs/Mask2Former_Bowen_Cheng_et_al_2112.01527.pdf">pdf</a></li>
<li>MaskDINO: <strong>Mask DINO: Towards A Unified Transformer-based Framework for Object  Detection and Segmentation</strong>. Feng Li et al. 2022. <a href="https://arxiv.org/abs/2206.02777">arxiv</a> <a href="pdfs/MaskDINO_Feng_Li_et_al_2206.02777.pdf">pdf</a></li>
<li>Oneformer: <strong>OneFormer: One Transformer to Rule Universal Image Segmentation</strong>. Jitesh Jain et al. 2022. <a href="https://arxiv.org/abs/2211.06220">arxiv</a> <a href="pdfs/Oneformer_Jitesh_Jain_et_al_2211.06220.pdf">pdf</a></li>
</ul>
<h3 id="keypoint-detection">Keypoint  Detection</h3>
<ul>
<li>ViTDet: <strong>Exploring Plain Vision Transformer Backbones for Object Detection</strong>. Yanghao Li et al. 2022. <a href="https://arxiv.org/abs/2203.16527">arxiv</a> <a href="pdfs/ViTDet_Yanghao_Li_et_al_2203.16527.pdf">pdf</a></li>
<li>ViTPose: <strong>ViTPose: Simple Vision Transformer Baselines for Human Pose Estimation</strong>. Yufei Xu et al. 2022. <a href="https://arxiv.org/abs/2204.12484">arxiv</a> <a href="pdfs/ViTPose_Yufei_Xu_et_al_2204.12484.pdf">pdf</a></li>
<li>ViTPose++: <strong>ViTPose++: Vision Transformer for Generic Body Pose Estimation</strong>. Yufei Xu et al. 2022. <a href="https://arxiv.org/abs/2212.04246">arxiv</a> <a href="pdfs/ViTPose++_Yufei_Xu_et_al_2212.04246.pdf">pdf</a></li>
</ul>
<h2 id="learning-paradigm">Learning Paradigm</h2>
<h3 id="contrastive-learning">Contrastive Learning</h3>
<blockquote>
<p>Reference:
1. MoCo: https://b23.tv/khDz0mx
2. MoCo-v2/v3: https://b23.tv/hgy75AS</p>
</blockquote>
<ul>
<li>MoCo: <strong>Momentum Contrast for Unsupervised Visual Representation Learning</strong>. Kaiming He et al. 2019. <a href="https://arxiv.org/abs/1911.05722">arxiv</a> <a href="pdfs/MoCo_Kaiming_He_et_al_1911.05722.pdf">pdf</a></li>
<li>MoCo-v2: <strong>Improved Baselines with Momentum Contrastive Learning</strong>. Xinlei Chen et al. 2020. <a href="https://arxiv.org/abs/2003.04297">arxiv</a> <a href="pdfs/MoCo-v2_Xinlei_Chen_et_al_2003.04297.pdf">pdf</a></li>
<li>MoCo-v3: <strong>An Empirical Study of Training Self-Supervised Vision Transformers</strong>. Xinlei Chen et al. 2021. <a href="https://arxiv.org/abs/2104.02057">arxiv</a> <a href="pdfs/MoCo-v3_Xinlei_Chen_et_al_2104.02057.pdf">pdf</a></li>
<li>DINO: <strong>Emerging Properties in Self-Supervised Vision Transformers</strong>. Mathilde Caron et al. 2021. <a href="https://arxiv.org/abs/2104.14294">arxiv</a> <a href="pdfs/DINO_Mathilde_Caron_et_al_2104.14294.pdf">pdf</a></li>
<li>DINOv2: <strong>DINOv2: Learning Robust Visual Features without Supervision</strong>. Maxime Oquab et al. 2023. <a href="https://arxiv.org/abs/2304.07193">arxiv</a> <a href="pdfs/DINOv2_Maxime_Oquab_et_al_2304.07193.pdf">pdf</a></li>
</ul>
<h3 id="mask-image-modeling">Mask Image Modeling</h3>
<blockquote>
<p>Reference:
1. MAE: https://b23.tv/RGS2Pu5</p>
</blockquote>
<ul>
<li>MAE: <strong>Masked Autoencoders Are Scalable Vision Learners</strong>. Kaiming He et al. 2021. <a href="https://arxiv.org/abs/2111.06377">arxiv</a> <a href="pdfs/MAE_Kaiming_He_et_al_2111.06377.pdf">pdf</a></li>
<li>BEiT: <strong>BEiT: BERT Pre-Training of Image Transformers</strong>. Hangbo Bao et al. 2021. <a href="https://arxiv.org/abs/2106.08254">arxiv</a> <a href="pdfs/BEiT_Hangbo_Bao_et_al_2106.08254.pdf">pdf</a></li>
<li>BEiT-v2: <strong>BEiT v2: Masked Image Modeling with Vector-Quantized Visual Tokenizers</strong>. Zhiliang Peng et al. 2022. <a href="https://arxiv.org/abs/2208.06366">arxiv</a> <a href="pdfs/BEiT-v2_Zhiliang_Peng_et_al_2208.06366.pdf">pdf</a></li>
<li>BEiT-v3: <strong>Image as a Foreign Language: BEiT Pretraining for All Vision and  Vision-Language Tasks</strong>. Wenhui Wang et al. 2022. <a href="https://arxiv.org/abs/2208.10442">arxiv</a> <a href="pdfs/BEiT-v3_Wenhui_Wang_et_al_2208.10442.pdf">pdf</a></li>
<li>EVA-01: <strong>EVA: Exploring the Limits of Masked Visual Representation Learning at  Scale</strong>. Yuxin Fang et al. 2022. <a href="https://arxiv.org/abs/2211.07636">arxiv</a> <a href="pdfs/EVA-01_Yuxin_Fang_et_al_2211.07636.pdf">pdf</a></li>
<li>EVA-02: <strong>EVA-02: A Visual Representation for Neon Genesis</strong>. Yuxin Fang et al. 2023. <a href="https://arxiv.org/abs/2303.11331">arxiv</a> <a href="pdfs/EVA-02_Yuxin_Fang_et_al_2303.11331.pdf">pdf</a></li>
</ul>
<h3 id="active-learning">Active Learning</h3>
<ul>
<li>SALOD: <strong>Scalable Active Learning for Object Detection</strong>. Elmar Haussmann et al. 2020. <a href="https://arxiv.org/abs/2004.04699">arxiv</a> <a href="pdfs/SALOD_Elmar_Haussmann_et_al_2004.04699.pdf">pdf</a></li>
</ul>
<h2 id="large-model">Large Model</h2>
<h3 id="diffusion-model">Diffusion Model</h3>
<ul>
<li>Stable-Diffusion: <strong>High-Resolution Image Synthesis with Latent Diffusion Models</strong>. Robin Rombach et al. 2021. <a href="https://arxiv.org/abs/2112.10752">arxiv</a> <a href="pdfs/Stable-Diffusion_Robin_Rombach_et_al_2112.10752.pdf">pdf</a></li>
</ul>
<h3 id="peft">PEFT</h3>
<blockquote>
<p>Reference: 
1. https://b23.tv/i9GVaAs
2. https://huggingface.co/blog/peft</p>
</blockquote>
<ul>
<li>
<p>LoRA: <strong>LoRA: Low-Rank Adaptation of Large Language Models</strong>. Edward J. Hu et al. 2021. <a href="https://arxiv.org/abs/2106.09685">arxiv</a> <a href="pdfs/LoRA_Edward_J._Hu_et_al_2106.09685.pdf">pdf</a></p>
<ul>
<li>code: https://github.com/microsoft/LoRA</li>
<li>Low-Rank Adaptation, or LoRA, which freezes the pretrained model weights and injects trainable rank decomposition matrices into each layer of the Transformer architecture, greatly reducing the number of trainable parameters for downstream tasks.</li>
<li>compared to adapters, no additional inference latency</li>
</ul>
<p><img alt="LoRA" src="imgs/main/lora.png" /></p>
<p><img alt="LoRA_formula" src="imgs/main/lora_formula.png" /></p>
</li>
<li>
<p>ViT-Adapter: <strong>Vision Transformer Adapter for Dense Predictions</strong>. Zhe Chen et al. 2022. <a href="https://arxiv.org/abs/2205.08534">arxiv</a> <a href="pdfs/ViT-Adapter_Zhe_Chen_et_al_2205.08534.pdf">pdf</a></p>
</li>
</ul>
<h3 id="multi-modal">Multi-Modal</h3>
<p>open-vocabulary object detection:</p>
<ul>
<li>ViLD: <strong>Open-vocabulary Object Detection via Vision and Language Knowledge  Distillation</strong>. Xiuye Gu et al. 2021. <a href="https://arxiv.org/abs/2104.13921">arxiv</a> <a href="pdfs/ViLD_Xiuye_Gu_et_al_2104.13921.pdf">pdf</a></li>
<li>GroundingDINO: <strong>Grounding DINO: Marrying DINO with Grounded Pre-Training for Open-Set  Object Detection</strong>. Shilong Liu et al. 2023. <a href="https://arxiv.org/abs/2303.05499">arxiv</a> <a href="pdfs/GroundingDINO_Shilong_Liu_et_al_2303.05499.pdf">pdf</a></li>
</ul>
<p>class-agnostic object detection:</p>
<ul>
<li>MViTs: <strong>Class-agnostic Object Detection with Multi-modal Transformer</strong>. Muhammad Maaz et al. 2021. <a href="https://arxiv.org/abs/2111.11430">arxiv</a> <a href="pdfs/MViTs_Muhammad_Maaz_et_al_2111.11430.pdf">pdf</a></li>
</ul>
<h2 id="autonomous-driving">Autonomous Driving</h2>
<h3 id="bev">BEV</h3>
<ul>
<li>LSS: <strong>Lift, Splat, Shoot: Encoding Images From Arbitrary Camera Rigs by  Implicitly Unprojecting to 3D</strong>. Jonah Philion et al. 2020. <a href="https://arxiv.org/abs/2008.05711">arxiv</a> <a href="pdfs/LSS_Jonah_Philion_et_al_2008.05711.pdf">pdf</a></li>
<li>BevDet: <strong>BEVDet: High-performance Multi-camera 3D Object Detection in  Bird-Eye-View</strong>. Junjie Huang et al. 2021. <a href="https://arxiv.org/abs/2112.11790">arxiv</a> <a href="pdfs/BevDet_Junjie_Huang_et_al_2112.11790.pdf">pdf</a></li>
<li>BevVerse: <strong>BEVerse: Unified Perception and Prediction in Birds-Eye-View for  Vision-Centric Autonomous Driving</strong>. Yunpeng Zhang et al. 2022. <a href="https://arxiv.org/abs/2205.09743">arxiv</a> <a href="pdfs/BevVerse_Yunpeng_Zhang_et_al_2205.09743.pdf">pdf</a></li>
<li>BevFormer: <strong>BEVFormer: Learning Bird's-Eye-View Representation from Multi-Camera  Images via Spatiotemporal Transformers</strong>. Zhiqi Li et al. 2022. <a href="https://arxiv.org/abs/2203.17270">arxiv</a> <a href="pdfs/BevFormer_Zhiqi_Li_et_al_2203.17270.pdf">pdf</a></li>
</ul>
<h3 id="occ">Occ</h3>
<ul>
<li>NeRF: <strong>NeRF: Representing Scenes as Neural Radiance Fields for View Synthesis</strong>. Ben Mildenhall et al. 2020. <a href="https://arxiv.org/abs/2003.08934">arxiv</a> <a href="pdfs/NeRF_Ben_Mildenhall_et_al_2003.08934.pdf">pdf</a></li>
<li>3DGS: {{https://repo-sam.inria.fr/fungraph/3d-gaussian-splatting/}}</li>
<li>TPVFormer: <strong>Tri-Perspective View for Vision-Based 3D Semantic Occupancy Prediction</strong>. Yuanhui Huang et al. 2023. <a href="https://arxiv.org/abs/2302.07817">arxiv</a> <a href="pdfs/TPVFormer_Yuanhui_Huang_et_al_2302.07817.pdf">pdf</a></li>
</ul>
<h3 id="end-to-end">End-to-End</h3>
<ul>
<li>UniAD: <strong>Planning-oriented Autonomous Driving</strong>. Yihan Hu et al. 2022. <a href="https://arxiv.org/abs/2212.10156">arxiv</a> <a href="pdfs/UniAD_Yihan_Hu_et_al_2212.10156.pdf">pdf</a></li>
<li>E2EADSurvey: <strong>End-to-end Autonomous Driving: Challenges and Frontiers</strong>. Li Chen et al. 2023. <a href="https://arxiv.org/abs/2306.16927">arxiv</a> <a href="pdfs/E2EADSurvey_Li_Chen_et_al_2306.16927.pdf">pdf</a></li>
</ul>
<h2 id="vision-language-model">Vision Language Model</h2>
<h2 id="world-model">World Model</h2>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.indexes"], "search": "../../../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>